@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
html {
  font-size: 62.5%;
}
.body,
html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.body {
  font-family: "Poppins", sans-serif;
}
.nav {
  display: flex;
  padding: 1.6rem 3rem;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f8f5;
  position: relative;
}
.logo {
  text-decoration: none;
  font-size: 2.5rem;
  color: #ffffff;
  background-color: #07a189;
  font-weight: 600;
  padding: 0.2rem 2rem;
  border-radius: 5px;
  text-align: center;
}
.input-box {
  height: 5rem;
  width: 48rem;
  border: 0.5px solid #07a189;
  border-radius: 9px;
  padding: 0.5rem;
  font-size: 34px;
}
.input-icon {
  position: absolute;
  left: 52%;
}

span {
  font-size: 1.8rem;
  font-weight: 500;
}
.li-item {
  font-size: 3rem;
  color: #07a189;
}

.list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
.profile-img {
  height: 40px;
  border: 1px solid #07a189;
  border-radius: 3px;
}
.categories {
  background-color: #b6e9e1;
}
.categories-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  padding: 18px;
  list-style: none;
}
.hero-container {
  padding: 2rem;
  background-color: #0ab79b;
  position: relative;
  padding: 9rem 5rem;
}
.grid {
  display: grid;
  gap: 1.9rem;
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.hero-text {
  grid-column: 1/3;
  color: #ffffff;
  padding: 2rem;
}
.hero-text h1 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 72px;
}
.heading-p {
  font-size: 20px;
  line-height: 30px;
}
.card {
  position: relative;
  margin-bottom: 2rem;
  margin-left: 2rem;
  padding: 2px;
  box-shadow: 24px 0 38px rgba(0, 0, 0, 0.3);
  width: 220px;
  border-radius: 18px;
  transition: all 0.4s;
  background-color: #fff;
}
span {
  display: block;
}
.card-cover-img {
  width: 100%;
  height: 167px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.profile {
  display: flex;
  margin-bottom: 2px;
}
.view-link,
.profile-name {
  padding: 0 0.5rem;
}
.profile-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}
.view-link {
  font-size: 12px;
  color: #9f9f9f;
}
.card-details {
  align-items: center;
  padding: 0.5rem 1.5rem;
}

.rating {
  font-size: 16px;
  color: #000;
}
.profile-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #9f9f9f;
  padding: 4px 0;
}
strong {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.price-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 6px 0;
}
.price {
  color: #6b6b6b;
  font-size: 14px;
  font-weight: 500;
}
.select-btn {
  font-size: 16px;
  font-size: 500;
  background-color: #000;
  height: 38px;
  width: 80px;
  color: #fff;
  text-align: center;
  padding: 6px;
  border-radius: 5px;
}
.freelancer-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  position: absolute;
  right: 2%;
  bottom: 5%;
}
.section-2 {
  background-color: #e7f8f5;
  padding: 9rem 8rem;
  position: relative;
}
.section-2 .heading-p,
.section-3 .heading-p {
  color: #07a189;
  padding: 0 3rem;
}
.section-2 h2,
.section-3 h1 {
  color: #000;
  font-size: 44px;
  padding: 2rem 3rem 3rem;
}
.section-2 .freelancer-link {
  color: #000;
  bottom: -53%;
  right: 7%;
}
.section2-cards,
.section4-cards {
  display: flex;
}
.section2-cards .card {
  border: 4px solid #07a189;
  background: transparent;
  box-shadow: none;
}
.section-3 {
  background-color: #fff;
  padding: 9rem 8rem;
  display: flex;
}
.section3-img img {
  border-radius: 11px;
  width: 620px;
  height: 419px;
}
.btn {
  font-size: 18px;
  background: transparent;
  border: 2px solid #000;
  padding: 5px;
  width: fit-content;
  margin-left: 260px;
  margin-top: -27px;
}
.section3-content {
  padding: 3rem 5rem;
}
.section-4 {
  background-color: #07a189;
  padding: 9rem 8rem;
  text-align: center;
  position: relative;
}

.section-4 .heading-p {
  color: #000;
  font-weight: 500;
  padding: 0 3rem;
}
.section-4 h2 {
  color: #fff;
  font-size: 44px;
  padding: 2rem 3rem 3rem;
}
.freelancer-link4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  position: absolute;
  right: 8%;
  bottom: 72%;
}

.section4-cards .card {
  border: 4px solid #07a189;
  background: #fff;
  box-shadow: none;
  padding: 0;
  border: 9px;
}
.footer {
  padding: 8rem 6rem;
}
.footer .container {
  align-items: stretch;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer-img {
  display: block;
  width: 100%;
  margin-bottom: 1.8rem;
}
.footer-logo {
  height: 2.4rem;
  width: 2.4rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  color: #000;
}
.footer-logo-link {
  color: #111;
}

.footer-header {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.7rem;
  color: #111;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #111;
}
.contacts {
  font-size: 17px;
  padding: 2rem 1rem;
}
.mobile-nav {
  display: none;
}
/* responsive behaaviour */
@media (max-width: 1280px) {
  .grid {
    gap: 0;
  }
  .section2-cards,
  .section4-cards {
    gap: 13px;
  }
  .section-2,
  .section-3,
  .section-4 {
    padding: 9rem 2rem;
  }
  .card {
    width: 20.8rem;
  }
}
@media (max-width: 1100px) {
  .card {
    margin-left: 0rem;
    width: 181px;
  }
  .hero-container {
    padding: 2rem;
    background-color: #0ab79b;
    position: relative;
    padding: 9rem 3rem;
  }
  .grid {
    display: grid;
    gap: 1rem;
  }
  .section-2,
  .section-3,
  .section-4 {
    padding: 9rem 2rem;
  }
  .section2-cards,
  .section4-cards {
    gap: 20px;
  }
  .section3-content {
    padding: 5rem 1rem;
  }
  .btn {
    width: 110px;
    margin-left: 230px;
  }
}

@media (max-width: 913px) {
  .section-2,
  .section-3,
  .section-4 {
    padding: 9rem 5rem;
  }
  .nav {
    display: flex;
    padding: 1.6rem 3rem;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f8f5;
    position: relative;
  }

  .input-box {
    height: 4rem;
    width: 33rem;

    font-size: 30px;
  }
  .input-icon {
    left: 50%;
  }

  span {
    font-size: 1.7rem;
    font-weight: 500;
  }
  .li-item {
    font-size: 2.6rem;
  }

  .list {
    justify-content: center;
    align-items: center;
  }

  .categories-ul {
    font-size: 1.4rem;
    padding: 13px;
  }

  .grid-5-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  /* section hero */
  .hero-text {
    padding: 1.6rem;
  }
  .hero-text h1 {
    font-size: 4.5rem;
  }

  .card {
    margin-left: 0rem;
    width: 180px;
  }

  .card-cover-img {
    height: 160px;
  }
  .profile {
    margin-bottom: 1px;
  }

  .profile-name {
    font-size: 16px;
  }

  .select-btn {
    width: 76px;
  }
  .grid-item:nth-child(9),
  .grid-item:nth-child(8) {
    display: none;
  }
  /* section2 */

  .section-2 .freelancer-link {
    color: #000;
    bottom: -53%;
    right: 7%;
  }
  .section-2-cards:nth-child(5) {
    display: none;
  }
  .section-2-cards:nth-child(3),
  .section-2-cards:nth-child(4) {
    display: block;
  }
  .section2-cards,
  .section4-cards {
    gap: 30px;
  }

  /* section3 */

  .section3-img img {
    border-radius: 11px;
    width: 400px;
    height: 400px;
  }
  .btn {
    padding: 3px 1px;
    width: 100px;
  }
}
@media (max-width: 821px) {
  .hero-container {
    padding: 8rem 1.6rem;
  }
  .grid {
    gap: 15px;
    row-gap: 24px;
  }
  .input-box {
    width: 28rem;
  }
  .section2-cards,
  .section4-cards {
    gap: 2rem;
  }
  .card {
    width: 176px;
  }

  .section3-content {
    padding: 5rem 1rem;
  }
  .section-2,
  .section-3,
  .section-4 {
    padding: 9rem 3rem;
  }
}

@media (max-width: 769px) {
  .categories-ul {
    font-size: 1.2rem;
  }
  .card {
    width: 170px;
  }

  .profile-name {
    font-size: 13px;
    line-height: 24px;
  }
  .section2-cards,
  .section4-cards {
    gap: 16px;
  }

  .section3-content {
    padding: 5rem 0.5rem;
  }
  .section3-img img {
    border-radius: 11px;
    width: 350px;
    height: 400px;
  }
  .section-2,
  .section-3,
  .section-4 {
    padding: 9rem 2rem;
  }
}
@media (max-width: 541px) {
  .grid {
    gap: 24px;
    row-gap: 24px;
  }
  .grid-item {
    margin: 0 auto;
  }
  .grid-5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item:nth-child(6),
  .grid-item:nth-child(7) {
    display: none;
  }
  .hero-text h1 {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 51px;
  }
  .hero-text {
    text-align: left;
    padding: 1rem;
  }
  .card {
    margin: 0rem;
    padding: 1px;
    width: 220px;
  }
  .categories {
    display: none;
  }
  .section-2-cards:nth-child(3),
  .section-2-cards:nth-child(4),
  .section-2-cards:nth-child(5) {
    display: none;
  }
  /* card */
  .card-cover-img {
    height: 132px;
  }

  .view-link,
  .profile-name {
    padding: 0 0.5rem;
  }

  .rating {
    font-size: 16px;
    color: #000;
  }
  .profile-description {
    font-size: 12px;
  }
  strong {
    font-size: 18px;
  }
  .price {
    font-size: 12px;
  }
  .select-btn {
    height: 30.11px;
    width: 63.3px;
    text-align: start;
    padding: 1px 9px;
  }
  .card-details {
    padding: 0.5rem 1rem;
  }

  /* section2 */
  .section-2 {
    padding: 3rem 1.6rem;
  }
  .section-2 .heading-p,
  .section-3 .heading-p {
    padding: 0 1rem;
  }
  .section-2 h2,
  .section-3 h1 {
    font-size: 34px;
    padding: 1rem;
  }

  .section2-cards,
  .section4-cards {
    display: flex;
    gap: 3.8rem;
    margin-top: 3rem;
  }
  /* section--3 */

  .section-3 {
    align-items: center;
    padding: 5rem 1.6rem;
    flex-direction: column;
  }
  .section3-img img {
    border-radius: 11px;
    width: 338px;
    height: 317px;
  }
  .section-3 h1 {
    margin-bottom: 5rem;
  }
  .btn {
    font-size: 16px;
    padding: 5px;
    width: 110px;
    margin-left: 260px;
    margin-top: -27px;
  }

  /* section4 */
  .section-4 {
    padding: 5rem 1.6rem;
  }

  .section-4 .heading-p {
    color: #000;
    font-weight: 500;
    padding: 0 3rem;
  }
  .section-4 h2 {
    font-size: 34px;
    padding: 2rem;
    margin-bottom: 0rem;
  }

  .footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-1 {
    grid-column: 1/3;
  }
  .footer {
    padding: 5rem 1.6rem;
  }

  .input-box {
    position: absolute;
    top: 120%;
    left: 5%;
    z-index: 1;
    height: 5.1rem;
    width: 49rem;
    padding: 0rem;
  }
  .input-icon {
    position: absolute;
    left: 86%;
    top: 130%;
    z-index: 1;
  }
  .search-text,
  .nav-list {
    display: none;
  }
  .mobile-nav {
    display: inline-block;
    color: #0ab79b;
  }
  .freelancer-link {
    right: 40%;
    bottom: 3%;
  }
  .section-2 .freelancer-link {
    top: 23%;
    right: 7%;
  }
  .freelancer-link4 {
    right: 15%;
    top: 28%;
  }
  .grid {
    gap: 15px;
  }
}
@media (max-width: 428px) {
  .card {
    width: 181px;
  }
  .input-box {
    width: 38.8rem;
  }
  .section2-cards,
  .section4-cards {
    gap: 3rem;
  }
}
@media (max-width: 415px) {
  .section-2-cards:nth-child(3),
  .section-2-cards:nth-child(4),
  .section-2-cards:nth-child(5) {
    display: none;
  }
  .section2-cards,
  .section4-cards {
    gap: 1.5rem;
  }
}
@media (max-width: 394px) {
  .input-box {
    width: 36rem;
    padding: 0rem;
  }
  .hero-text h1 {
    font-size: 3.3rem;
  }
  .card {
    width: 170px;
  }
}
@media (max-width: 391px) {
  .input-box {
    width: 35rem;
    padding: 0rem;
  }
  .section2-cards,
  .section4-cards {
    gap: 1.5rem;
  }
}
@media (max-width: 376px) {
  .card {
    width: 164px;
  }
}
@media (max-width: 360px) {
  .card {
    width: 154px;
  }
  .profile-name {
    font-size: 14px;
    line-height: 20px;
  }

  .profile-description {
    font-size: 10px;
  }
  .input-box {
    width: 33rem;
  }
  .section3-img img {
    border-radius: 11px;
    width: 330px;
    height: 317px;
  }
  .btn {
    font-size: 16px;
    padding: 5px;
    width: 110px;
    margin-left: 210px;
  }
}
@media (max-width: 340px) {
  .card {
    width: 145px;
  }
  .profile-name {
    font-size: 14px;
    line-height: 20px;
  }

  .profile-description {
    font-size: 10px;
  }
  .input-box {
    position: absolute;
    top: 120%;
    left: 5%;
    z-index: 1;
    height: 5.1rem;
    width: 32rem;
    padding: 0rem;
  }
}
@media (max-width: 321px) {
  .section-2 .card,
  .section-4 .card {
    width: 141px;
  }
  .nav {
    padding: 1.6rem 1.8rem;
  }
  .input-box {
    width: 290px;
  }
  .hero-text h1 {
    font-size: 3.1rem;
  }
  .hero-text {
    text-align: left;
    padding: 0.5rem;
  }

  .section-2 h2,
  .section-3 h1 {
    font-size: 29px;
    margin-bottom: 2rem;
    padding: 0.5rem;
  }
  .section-3 {
    padding: 5rem 1rem;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .section3-img img {
    border-radius: 11px;
    width: 300px;
    height: 317px;
  }
  .section-3 .btn {
    margin: 20px 0;
  }
  .section3-content {
    padding: 5rem 1.6rem;
  }
  .grid-item:nth-child(2),
  .grid-item:nth-child(3) {
    grid-column: 1/3;
    margin: 0 auto;
  }
  .grid-item:nth-child(2) .card,
  .grid-item:nth-child(3) .card {
    grid-column: 1/3;
    margin: 0 auto;
    width: 181px;
  }
  .grid-item:nth-child(4),
  .grid-item:nth-child(5) {
    display: none;
  }
  .section2-cards,
  .section4-cards {
    gap: 1rem;
  }
}
